classes.dir = target/classes
project.name = wobr-reports-framework
project.name.lowercase = wobr-reports-framework
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = br.com.wobr
javaVersion = 1.5+
