classes.dir = target/classes
project.name = wobr-base
project.name.lowercase = wobr-base
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = br.com.wobr
javaVersion = 1.5+
