classes.dir = target/classes
project.name = wobr-boleto
project.name.lowercase = wobr-boleto
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = br.com.wobr
javaVersion = 1.5+
