classes.dir = target/classes
project.name = wobr-unit-test
project.name.lowercase = wobr-unit-test
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = br.com.wobr
javaVersion = 1.5+
