{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {
            className = "br.com.wobr.boleto.model.AbstractInformacao"; 
            name = AbstractInformacao; 
        }, 
        {className = "br.com.wobr.boleto.model.EOBoleto"; name = EOBoleto; }, 
        {
            className = "br.com.wobr.boleto.model.EODescricao"; 
            name = EODescricao; 
            parent = AbstractInformacao; 
        }, 
        {className = "br.com.wobr.boleto.model.EOEmissor"; name = EOEmissor; }, 
        {
            className = "br.com.wobr.boleto.model.EOInstrucao"; 
            name = EOInstrucao; 
            parent = AbstractInformacao; 
        }, 
        {
            className = "br.com.wobr.boleto.model.EOLocalPagamento"; 
            name = EOLocalPagamento; 
            parent = AbstractInformacao; 
        }, 
        {className = "br.com.wobr.boleto.model.EOSacado"; name = EOSacado; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            attributeNamingConvention = {case = Lower; separator = Underscore; }; 
            entityNamingConvention = {case = Lower; prefix = boleto; separator = Underscore; }; 
        }; 
    }; 
}
